# EnderCompass

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/outlook/siribby/endercompass/: EnderCompassMod.java  ItemEnderCompass.java
src/main/java/com/outlook/siribby/endercompass/client/: EnderCompassClient.java
src/main/java/com/outlook/siribby/endercompass/network/: MessageGetStrongholdPos.java  MessageSetStrongholdPos.java
src/main/java/io/github/mribby/endercompass/: EnderCompass.java  EnderCompassAngleGetter.java  EnderCompassClient.java  EnderCompassMod.java  ItemEnderCompass.java
src/main/java/io/github/mribby/endercompass/client/: EnderCompassAngleGetter.java  EnderCompassClient.java  EnderCompassGuiFactory.java
src/main/java/io/github/mribby/endercompass/network/: CMessageGetStrongholdPos.java  CPacketGetStrongholdPos.java  EnderCompassProxy.java  MessageGetStrongholdPos.java  MessageSetStrongholdPos.java  PacketHandler.java  SMessageSetStrongholdPos.java  SPacketSetStrongholdPos.java
src/main/java/io/github/mribby/endercompass/rift/: EnderCompassMod.java  ItemEnderCompass.java
src/main/java/io/github/mribby/endercompass/rift/client/: EnderCompassAngleGetter.java  EnderCompassClient.java
src/main/java/io/github/mribby/endercompass/rift/network/: CPacketGetStrongholdPos.java  SPacketSetStrongholdPos.java
src/main/resources/: mcmod.info  pack.mcmeta  riftmod.json
src/main/resources/assets/endercompass/lang/: en_us.json  fr_FR.lang  fr_fr.json  it_IT.lang  it_it.json  pt_br.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/endercompass/models/item/: ender_compass.json  ender_compass_00.json  ender_compass_01.json  ender_compass_02.json  ender_compass_03.json  ender_compass_04.json  ender_compass_05.json  ender_compass_06.json  ender_compass_07.json  ender_compass_08.json  ender_compass_09.json  ender_compass_10.json  ender_compass_11.json  ender_compass_12.json  ender_compass_13.json  ender_compass_14.json  ender_compass_15.json  ender_compass_17.json  ender_compass_18.json  ender_compass_19.json  ender_compass_20.json  ender_compass_21.json  ender_compass_22.json  ender_compass_23.json  ender_compass_24.json  ender_compass_25.json  ender_compass_26.json  ender_compass_27.json  ender_compass_28.json  ender_compass_29.json  ender_compass_30.json  ender_compass_31.json
src/main/resources/assets/endercompass/recipes/: ender_compass.json
src/main/resources/data/endercompass/advancements/recipes/tools/: ender_compass.json
src/main/resources/data/endercompass/recipes/: ender_compass.json
