# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=endercompass
mc_version=1.14.4
mod_version=1.0
forge_version=28.0.55
mapping=20190818
jei_version=6.0.0.10